# Zo_App_Prototypes

./: .gitignore
Zo_App_Prototypes/: CallStack1.dgml  CodeSnippets.xml  Zo_App_Prototypes.sln
Zo_App_Prototypes/CommonLib/: Class1.cs  CommonLib.csproj
Zo_App_Prototypes/CommonLib/Bases/: ViewModelBase.cs
Zo_App_Prototypes/ControlTemplates/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ControlTemplates.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageVM.cs  MauiProgram.cs  TestOnePage.xaml  TestOnePage.xaml.cs  TestOneView.xaml  TestOneView.xaml.cs  launch.json
Zo_App_Prototypes/ControlTemplates/Messages/: MyMessage.cs
Zo_App_Prototypes/ControlTemplates/Resources/Styles/: Colors.xaml
Zo_App_Prototypes/ControlTemplates/Resources_Templates/: TestTwoTemplates.xaml
Zo_App_Prototypes/ControlTemplates/TestTwo/: IViewService.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  TestTwoPage.xaml  TestTwoPage.xaml.cs  View1.xaml  View1.xaml.cs  View2.xaml  View2.xaml.cs  View2VM.cs  View3.cs  View3Style.xaml  View3Style.xaml.cs  ViewService.cs
Zo_App_Prototypes/Zo_App_Prototypes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageVM.cs  MauiProgram.cs  SetControlTemplateCommand.cs  TemporaryMainPage.xaml  TemporaryMainPage.xaml.cs  TemporaryMainPageVM.cs  Zo_App_Prototypes.csproj
Zo_App_Prototypes/Zo_App_Prototypes/Commands/: SetControlTemplateCommand.cs
Zo_App_Prototypes/Zo_App_Prototypes/Common/: CommandBase.cs  SelectionInfo.cs  ViewModelBase.cs
Zo_App_Prototypes/Zo_App_Prototypes/Entities/: Profile.cs  ZoSection.cs
Zo_App_Prototypes/Zo_App_Prototypes/Pages/: DescriptionPage.xaml  DescriptionPage.xaml.cs  DescriptionPageVM.cs  HeaderViewModel.cs  IndexPage.xaml  IndexPage.xaml.cs  IndexPageVM.cs  JoinPage.xaml  JoinPage.xaml.cs  JoinPageVM.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfilePageVM.cs
Zo_App_Prototypes/Zo_App_Prototypes/Pages/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs  DashboardPageVM.cs  DisplayOne.xaml  DisplayOne.xaml.cs  DisplayOneVM.cs  Header.xaml  Header.xaml.cs  HeaderCompVM.cs  HeaderComponent.xaml  HeaderComponent.xaml.cs  HeaderVM.cs  MenuDisplay.xaml  MenuDisplay.xaml.cs  MenuDisplayVM.cs
Zo_App_Prototypes/Zo_App_Prototypes/Pages/Dashboard/DisplayOneContainers/: CalendarContainer.xaml  CalendarContainer.xaml.cs  DataGridContainer.xaml  DataGridContainer.xaml.cs  FormStylesContainer.xaml  FormStylesContainer.xaml.cs
Zo_App_Prototypes/Zo_App_Prototypes/Pages/FormTypes/: ContactForm.xaml  ContactForm.xaml.cs  ItemForm.xaml  ItemForm.xaml.cs  TaskForm.xaml  TaskForm.xaml.cs
